import React, { useEffect } from 'react';
import InformationLayout from './InformationLayout'

const TermsLayout = () => InformationLayout(`
# 利用規約
この利用規約(以下、「当規約」といいます。)は、ゲーム音楽(https://video-game-music.net/)(以下「当ページ」と言います。)で提供するサービス(以下、「当サービス」といいます。)の利用条件を定めるものです。ユーザーの皆さまには、当規約に従っていただきます。

## 第1条(当規約の適用)
当規約は、ユーザーと当ページの当サービスの利用に関わる一切の関係に適用されます。
当ページについて、当規約のほか、ご利用にあたってのルール等、各種の定め(以下、「個別規定」といいます。)が定められる場合これら個別規定はその名称いかんに関わらず、当規約の一部を構成するものとします。

## 第2条(利用登録)
当サービスにおいては、登録希望者が当規約に同意の上、当ページの定める方法によって利用登録を申請によって、利用登録が完了するものとします。
但し、当ページは、利用登録の申請者に以下の事由があると判断した場合、当該登録を削除することがあり、その理由については一切の開示義務を負わないものとします。
* 利用登録の申請に際して虚偽の事項を届け出た場合
* 当規約に違反したことがある者からの再登録である場合
* その他、当ページが利用登録を相当でないと判断した場合

## 第3条(ユーザーIDおよびパスワードの管理)
ユーザーは、自己の責任において、当サービスのユーザーIDおよびパスワードを適切に管理するものとします。
ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当ページは、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当ページは一切の責任を負わないものとします。

## 第4条(禁止事項)
当サービスの利用にあたり、以下の行為を禁止します。
* 当ページを利用し、当ページ外において、ユーザーから第三者に対する登録楽曲の公衆送信や譲渡、その他著作権法の規定に反する行為
* その他、登録元ページに対する一切の知的財産権を侵害する行為
* その他、法令または公序良俗に違反する行為
* 犯罪行為に関連する行為
* 当ページ、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
* 当サービスによって得られた情報を商業的に利用する行為
* 当ページのサービスの運営を妨害するおそれのある行為
* 不正アクセスをし、またはこれを試みる行為
* 他のユーザーに関する個人情報等を収集または蓄積する行為
* その他、不正な目的を持って当サービスを利用する行為
* 当ページが許諾しない当サービス上での宣伝、広告、勧誘、または営業行為
* 面識のない異性との出会いを目的とした行為
* 当ページのサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
* その他、当ページが不適切と判断する行為

## 第5条(当サービスの提供の停止等)
当ページは、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく当サービスの全部または一部の提供を停止または中断することができるものとします。
* 当サービスにかかるコンピュータシステムの保守点検または更新を行う場合
* 地震、落雷、火災、停電または天災などの不可抗力により、当サービスの提供が困難となった場合
* コンピュータまたは通信回線等が事故により停止した場合
* その他、当ページが当サービスの提供が困難と判断した場合
当ページは、当サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。

## 第6条(利用制限および登録抹消)
当ページは、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、当サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
* 当規約のいずれかの条項に違反した場合
* 登録事項に虚偽の事実があることが判明した場合
* 当ページからの連絡に対し、一定期間返答がない場合
* 当サービスについて、最終の利用から一定期間利用がない場合
* その他、当ページが当サービスの利用を適当でないと判断した場合
当ページは、本条に基づき当ページが行った行為によりユーザーに生じた損害について、一切の責任を負いません。

## 第7条(保証の否認および免責事項)
当ページは、当サービスに事実上または法律上の瑕疵(安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。)がないことを明示的にも黙示的にも保証しておりません。
当ページは、当サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
当ページは、当サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。

## 第8条(サービス内容の変更等)
当ページは、ユーザーに通知することなく、当サービスの内容を変更しまたは当サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。

## 第9条(利用規約の変更)
当ページは、必要と判断した場合には、ユーザーに通知することなくいつでも当規約を変更することができるものとします。なお、当規約の変更後、当サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。

## 第10条(個人情報の取扱い)
当ページは、当サービスの利用によって取得する個人情報については、当ページ「プライバシーポリシー」に従い適切に取り扱うものとします。

## 第13条(通知または連絡)
ユーザーと当ページとの間の通知または連絡は、当ページの定める方法によって行うものとします。当ページは、ユーザーから、当ページが別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。

## 第14条(権利義務の譲渡の禁止)
ユーザーは、当ページの書面による事前の承諾なく、利用契約上の地位または当規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。

## 第15条(準拠法・裁判管轄)
当規約の解釈にあたっては、日本法を準拠法とします。
当サービスに関して紛争が生じた場合には、東京地方裁判所を管轄する裁判所を専属的合意管轄とします。

以上

2020年9月14日制定
`)

export default TermsLayout
